# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4684c6949981882e819cd727fd6fc27c323ecc41ca023db875b4b75d50788375149ece9466dff8eea952cfdddcd0b98dee155b1eb2080710f844b852098f3669

test:
  secret_key_base: e31b575e98a750635880717bab653ea808b161e194e8a67b9513d348c1819551394c96d5c63d32f3c15fa860458f09fed9ebe0b4270f55f8bcab65464c185367

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
